{
    "name": "jorisfritzsche/di",
    "description": "Basic DI for PHP",
    "require": {
        "php": "~7.0.0"
    },
    "license": "MIT",
    "type": "",
    "autoload": {
        "psr-4": {
            "DI\\": ""
        }
    },
    "version": "0.1.0"
}
